In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
file_path = 'C:\\Users\\USER\\Desktop\\FYP\\fyp-sandbox-2\\Data\\TRANSFORMED_DATA\\DEMOGRAPHICS/DEMO_MASTER.csv'

In [4]:
df = pd.read_csv(file_path)
df

,primaryid,caseid,i_f_code,age_yrs,age_bin,sex,wt_kg,Origin_country,init_fda_dt,fda_dt,rnk
0,186903151,18690315,I,9.00,Child,F,23.00,KW,20210101,20210101,1.0
1,186903342,18690334,F,18.00,Teenager,M,61.80,US,20210101,20220823,1.0
2,186903752,18690375,F,10.00,Child,M,NaN,US,20210101,20210111,1.0
3,186903891,18690389,I,15.00,Teenager,M,NaN,CN,20210101,20210101,1.0
4,186904301,18690430,I,15.00,Teenager,F,NaN,US,20210101,20210101,1.0
...,...,...,...,...,...,...,...,...,...,...,...
184045,247955801,24795580,I,2.00,Toddler,M,NaN,PL,20241231,20241231,1.0
184046,247988941,24798894,I,12.00,Child,F,41.73,US,20241231,20241231,1.0
184047,247993241,24799324,I,16.00,Teenager,F,78.93,US,20241231,20241231,1.0
184048,247996651,24799665,I,0.17,Infant,M,4.95,US,20241231,20241231,1.0
184049,247997801,24799780,I,0.58,Infant,M,9.45,US,20241231,20241231,1.0

In [5]:
df.isna().sum()

primaryid              0
caseid                 0
i_f_code               0
age_yrs                0
age_bin                0
sex                    0
wt_kg             144395
Origin_country         2
init_fda_dt            0
fda_dt                 0
rnk                    0
dtype: int64

In [6]:
#Remove rnk column
df.drop(['rnk'], axis=1, inplace = True)
df.columns

Index(['primaryid', 'caseid', 'i_f_code', 'age_yrs', 'age_bin', 'sex', 'wt_kg',
       'Origin_country', 'init_fda_dt', 'fda_dt'],
      dtype='object')

In [7]:
#Encoding feature: sex
def encodeGender(df):
    if df['sex'] == 'M':
        return 0
    elif df['sex'] == 'F':
        return 1
    else:
        return 9

In [8]:
df['gender_enc'] = df.apply(encodeGender, axis=1)
df

,primaryid,caseid,i_f_code,age_yrs,age_bin,sex,wt_kg,Origin_country,init_fda_dt,fda_dt,gender_enc
0,186903151,18690315,I,9.00,Child,F,23.00,KW,20210101,20210101,1
1,186903342,18690334,F,18.00,Teenager,M,61.80,US,20210101,20220823,0
2,186903752,18690375,F,10.00,Child,M,NaN,US,20210101,20210111,0
3,186903891,18690389,I,15.00,Teenager,M,NaN,CN,20210101,20210101,0
4,186904301,18690430,I,15.00,Teenager,F,NaN,US,20210101,20210101,1
...,...,...,...,...,...,...,...,...,...,...,...
184045,247955801,24795580,I,2.00,Toddler,M,NaN,PL,20241231,20241231,0
184046,247988941,24798894,I,12.00,Child,F,41.73,US,20241231,20241231,1
184047,247993241,24799324,I,16.00,Teenager,F,78.93,US,20241231,20241231,1
184048,247996651,24799665,I,0.17,Infant,M,4.95,US,20241231,20241231,0
184049,247997801,24799780,I,0.58,Infant,M,9.45,US,20241231,20241231,0

In [9]:
df['gender_enc'].value_counts()

gender_enc
0    95514
1    88536
Name: count, dtype: int64

In [10]:
df['age_bin'].value_counts()

age_bin
Teenager       82832
Child          53042
Preschooler    20476
Toddler        19078
Infant          7350
Neonate         1272
Name: count, dtype: int64

In [11]:
#Encoding age_bin
def age_bin_encode(df):
    if df['age_bin'] == 'Neonate':
        return 0
    elif df['age_bin'] == 'Infant':
        return 1
    elif df['age_bin'] == 'Toddler':
        return 2
    elif df['age_bin'] == 'Preschooler':
        return 3
    elif df['age_bin'] == 'Child':
        return 4
    elif df['age_bin'] == 'Teenager':
        return 5
    else:
        return "YYYY"

In [12]:
df['age_bin_enc'] = df.apply(age_bin_encode, axis=1)
df.head(10)

,primaryid,caseid,i_f_code,age_yrs,age_bin,sex,wt_kg,Origin_country,init_fda_dt,fda_dt,gender_enc,age_bin_enc
0,186903151,18690315,I,9.00,Child,F,23.0,KW,20210101,20210101,1,4
1,186903342,18690334,F,18.00,Teenager,M,61.8,US,20210101,20220823,0,5
2,186903752,18690375,F,10.00,Child,M,NaN,US,20210101,20210111,0,4
3,186903891,18690389,I,15.00,Teenager,M,NaN,CN,20210101,20210101,0,5
4,186904301,18690430,I,15.00,Teenager,F,NaN,US,20210101,20210101,1,5
5,186904322,18690432,F,14.00,Teenager,M,57.0,FR,20210101,20210201,0,5
6,186905521,18690552,I,0.17,Infant,M,NaN,IE,20210101,20210101,0,1
7,186905571,18690557,I,18.00,Teenager,M,NaN,US,20210101,20210101,0,5
8,186905681,18690568,I,1.00,Toddler,F,10.0,US,20210101,20210101,1,2
9,186905891,18690589,I,0.25,Infant,M,11.0,US,20210101,20210101,0,1

In [13]:
df['age_bin_enc'].value_counts()

age_bin_enc
5    82832
4    53042
3    20476
2    19078
1     7350
0     1272
Name: count, dtype: int64

In [14]:
#Creating a dataframe for origin country for encoding as a look up df
country_ls = pd.unique(df['Origin_country'])
val_ls = [i for i in range(0, len(country_ls))]

uniq_countries = pd.DataFrame({'country':country_ls, 'origin_country_enc':val_ls})
uniq_countries

    country  origin_country_enc
0        KW                   0
1        US                   1
2        CN                   2
3        FR                   3
4        IE                   4
..      ...                 ...
150      TL                 150
151      MM                 151
152      TM                 152
153      GN                 153
154      RE                 154

[155 rows x 2 columns]

In [15]:
#Adding the encoded values using merge
df_cp = df.copy()
cond_df = pd.merge(left= df_cp, right= uniq_countries, how = 'inner', left_on = 'Origin_country', right_on = 'country')
cond_df

,primaryid,caseid,i_f_code,age_yrs,age_bin,sex,wt_kg,Origin_country,init_fda_dt,fda_dt,gender_enc,age_bin_enc,country,origin_country_enc
0,186903151,18690315,I,9.00,Child,F,23.00,KW,20210101,20210101,1,4,KW,0
1,186903342,18690334,F,18.00,Teenager,M,61.80,US,20210101,20220823,0,5,US,1
2,186903752,18690375,F,10.00,Child,M,NaN,US,20210101,20210111,0,4,US,1
3,186903891,18690389,I,15.00,Teenager,M,NaN,CN,20210101,20210101,0,5,CN,2
4,186904301,18690430,I,15.00,Teenager,F,NaN,US,20210101,20210101,1,5,US,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184045,247955801,24795580,I,2.00,Toddler,M,NaN,PL,20241231,20241231,0,2,PL,12
184046,247988941,24798894,I,12.00,Child,F,41.73,US,20241231,20241231,1,4,US,1
184047,247993241,24799324,I,16.00,Teenager,F,78.93,US,20241231,20241231,1,5,US,1
184048,247996651,24799665,I,0.17,Infant,M,4.95,US,20241231,20241231,0,1,US,1
184049,247997801,24799780,I,0.58,Infant,M,9.45,US,20241231,20241231,0,1,US,1

In [17]:
#Cleaning the data frame for model training
clean_df = cond_df[['caseid', 'age_yrs', 'age_bin_enc', 'gender_enc', 'origin_country_enc', 'wt_kg']]
clean_df

          caseid  age_yrs  age_bin_enc  gender_enc  origin_country_enc  wt_kg
0       18690315     9.00            4           1                   0  23.00
1       18690334    18.00            5           0                   1  61.80
2       18690375    10.00            4           0                   1    NaN
3       18690389    15.00            5           0                   2    NaN
4       18690430    15.00            5           1                   1    NaN
...          ...      ...          ...         ...                 ...    ...
184045  24795580     2.00            2           0                  12    NaN
184046  24798894    12.00            4           1                   1  41.73
184047  24799324    16.00            5           1                   1  78.93
184048  24799665     0.17            1           0                   1   4.95
184049  24799780     0.58            1           0                   1   9.45

[184050 rows x 6 columns]

In [18]:
#Only select rows with a weight value
clean_df_2 = clean_df[clean_df['wt_kg'].isna() == False]
clean_df_2.to_csv('C:\\Users\\USER\\Desktop\\FYP\\fyp-sandbox-2\\Data\\Reg_Model_Training/clean_data_model_building_ready.csv', index=False)