In [1]:
import pandas as pd 
import numpy as np

In [2]:
file_path = 'C:\\Users\\USER\\Desktop\\FYP\\fyp-sandbox-2\\Data\\CLEAN_DATA'

demos = pd.read_csv(f'{file_path}/demographics.csv')
drugs = pd.read_csv(f'{file_path}/drugs_data.csv')
reacs = pd.read_csv(f'{file_path}/reactions.csv')
outcs = pd.read_csv(f'{file_path}/outcomes.csv')

demos.shape, drugs.shape, reacs.shape, outcs.shape

((184050, 10), (668139, 6), (564382, 3), (135525, 3))

In [4]:
#Unique primaryid count
demos_unique = demos[['primaryid']].drop_duplicates()
demos_unique

        primaryid
0       186903752
1       186903891
2       186904301
3       186905521
4       186905571
...           ...
184045  247955131
184046  247988941
184047  247993241
184048  247996651
184049  247997801

[184050 rows x 1 columns]

In [5]:
#Unique primaryids in drugs data
drugs_unique = drugs[['primaryid']].drop_duplicates()
drugs_unique

        primaryid
0       186903151
2       186903752
8       186903891
14      186904301
20      186904322
...           ...
668115  247955801
668131  247988941
668132  247993241
668133  247996651
668134  247997801

[184050 rows x 1 columns]

In [6]:
#Unique values in reactions data
reacs_unique = reacs[['primaryid']].drop_duplicates()
reacs_unique

        primaryid
0       186903151
1       186903752
2       186903891
4       186904301
6       186904322
...           ...
564372  247955801
564377  247988941
564378  247993241
564379  247996651
564380  247997801

[184050 rows x 1 columns]

In [7]:
#Unique primaryids in outcomes
outcs_unique = outcs[['primaryid']].drop_duplicates()
outcs_unique

        primaryid
0       186903151
1       186903752
2       186903891
4       186904301
6       186904322
...           ...
135520  247952521
135521  247953881
135522  247954711
135523  247955631
135524  247955801

[100435 rows x 1 columns]

There is a mismatch in the number of unique values in the outcomes data

In [8]:
len(demos_unique) - len(outcs_unique)

83615

In [11]:
#Checking the primaryids that have no outcome related data
outcs_pids = list(outcs_unique['primaryid'])
no_outcomes = demos[~demos['primaryid'].isin(outcs_pids)]
no_outcomes

,primaryid,caseid,i_f_code,age_yrs,age_bin,sex,Origin_country,wt_kg,init_fda_dt,fda_dt
10,186910941,18691094,I,0.25,Infant,F,US,32.148589,20210101,20210101
14,186913172,18691317,F,17.00,Teenager,F,US,60.537907,20210101,20210405
38,186928571,18692857,I,18.00,Teenager,M,US,62.482534,20210104,20210104
39,186928861,18692886,I,5.00,Preschooler,M,US,37.729114,20210104,20210104
51,186936892,18693689,F,0.75,Infant,M,US,33.258871,20210104,20210309
...,...,...,...,...,...,...,...,...,...,...
184045,247955131,24795513,I,16.00,Teenager,M,US,65.000000,20241231,20241231
184046,247988941,24798894,I,12.00,Child,F,US,41.730000,20241231,20241231
184047,247993241,24799324,I,16.00,Teenager,F,US,78.930000,20241231,20241231
184048,247996651,24799665,I,0.17,Infant,M,US,4.950000,20241231,20241231
184049,247997801,24799780,I,0.58,Infant,M,US,9.450000,20241231,20241231

In [12]:
no_outcomes['age_bin'].value_counts()

age_bin
Teenager       38793
Child          27265
Preschooler     8648
Toddler         7087
Infant          1670
Neonate          152
Name: count, dtype: int64

Since some the above records are missing the outcomes data, maybe they may have to be neglected from as the severity classification cannot be done